# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family  TX-02 ExtraBold
bold_font TX-02 ExtraBold
italic_font TX-02 ExtraBold
bold_italic_font TX-02 ExtraBold
font_size 16

cursor_shape beam

remember_window_size yes
macos_option_as_alt yes
background_image ~/Downloads/jinx.png
background_image_layout scaled

scrollback_lines 8000
select_by_word_characters @-./_~?&=%+#
cursor_trail 1

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations yes
draw_minimal_borders yes
window_border_width 0
adjust_line_height  120%
dim_opacity 0.50
macos_show_window_title_in none
