# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family  GeistMono Nerd Font Mono Bold
font_size 18
bold_font GeistMono Nerd Font Mono Black
italic_font GeistMono Nerd Font Mono Bold
bold_italic_font GeistMono Nerd Font Mono Black

cursor_shape beam

remember_window_size yes
initial_window_width 145
initial_window_height 40
placement_strategy center
macos_option_as_alt yes
background_opacity 0.95

scrollback_lines 8000
select_by_word_characters @-./_~?&=%+#

