# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font_family  GeistMono Nerd Font Mono Bold
# bold_font GeistMono Nerd Font Mono Black
# italic_font GeistMono Nerd Font Mono Bold
# bold_italic_font GeistMono Nerd Font Mono Black
font_family  TX-02 Bold
bold_font TX-02 Bold
italic_font TX-02 Bold
bold_italic_font TX-02 Bold
font_size 18

cursor_shape beam

remember_window_size yes
initial_window_width 145
initial_window_height 40
placement_strategy center
macos_option_as_alt yes
background_opacity 0.95

scrollback_lines 8000
select_by_word_characters @-./_~?&=%+#
cursor_trail 1

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations yes
window_border_width 0
