# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family  GeistMono Nerd Font Mono Semibold
font_size 18
bold_font GeistMono Nerd Font Mono Bold
italic_font GeistMono Nerd Font Mono Semibold
bold_italic_font GeistMono Nerd Font Mono Bold

cursor_shape beam

remember_window_size yes
initial_window_width 145
initial_window_height 40
placement_strategy center
macos_option_as_alt yes
background_opacity 0.9
