# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family GeistMono NF Bold
font_size 18
bold_font GeistMono NF Black
italic_font GeistMono NF Bold
bold_italic_font GeistMono NF Black

cursor_shape beam

remember_window_size yes
initial_window_width 145
initial_window_height 40
placement_strategy center
macos_option_as_alt yes
background_opacity 0.9
