# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family  GeistMono Nerd Font SemiBold, JetBrains Mono, Dank Mono, monospace
font_size 16
font_weight 600
bold_font GeistMono Nerd Font Bold, Geist Mono Bold, JetBrains Mono Bold, Dank Mono Bold, monospace
italic_font GeistMono Nerd Font, JetBrains Mono, Dank Mono, monospace
bold_italic_font GeistMono Nerd Font Bold, JetBrains Mono Bold, Dank Mono Bold, monospace

cursor_shape beam

remember_window_size yes
initial_window_width 145
initial_window_height 40
placement_strategy center
macos_option_as_alt yes
text_composition_strategy 3 30
background_opacity 0.9
