
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to htub.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = DP-1, 2560x1440@143.97Hz, 1080x0, 1
monitor = HDMI-A-1, 1920x1080@74.97Hz, 0x0, 1, transform, 1
