# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:DP-1, default:true
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1, default:true
workspace = 9, monitor:DP-1, default:true
workspace = 10, monitor:DP-1, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, default:true
workspace = 13, monitor:HDMI-A-1, default:true
workspace = 14, monitor:HDMI-A-1, default:true
workspace = 15, monitor:HDMI-A-1, default:true
workspace = 16, monitor:HDMI-A-1, default:true
workspace = 17, monitor:HDMI-A-1, default:true
workspace = 18, monitor:HDMI-A-1, default:true
workspace = 19, monitor:HDMI-A-1, default:true
workspace = 20, monitor:HDMI-A-1, default:true
